{
  // Configuration for markdownlint-cli2
  "config": {
    // Disable line length rule (MD013) as it's often too restrictive for docs
    "MD013": false,
    // Disable bare URL rule (MD034) to allow URLs without angle brackets
    "MD034": false,
    // Configure heading styles
    "MD003": { "style": "atx" },
    // Configure list styles
    "MD004": { "style": "dash" },
    // Configure emphasis styles  
    "MD049": { "style": "underscore" },
    "MD050": { "style": "underscore" }
  },
  // Only check markdown files in docs/ and root directory, exclude node_modules
  "globs": [
    "*.md",
    ".github/**/*.md",
    "docs/**/*.md",
    "!node_modules/**"
  ],
  // Fix issues automatically when possible
  "fix": true
}